@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')
@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import 'bulma/sass/utilities/initial-variables'
// custom variables
$family-serif: "Montserrat", "Georgia", serif
$family-primary: $family-serif

// $blue: #72d0eb
// $pink: #ffb3b3
// $pink-invert: #fff
// apply custom to bulma
// $primary: $pink
@import 'bulma/sass/utilities/_all'
@import 'bulma/sass/base/_all'
@import 'bulma/sass/grid/_all'
@import 'bulma/sass/elements/_all'
@import 'bulma/sass/layout/_all'
@import 'bulma/sass/components/nav'

section.section
  background-color: #87c8f4

.logomark
  height: 80px

card
  border-radius: 12px

.mindmap-svg
  height: 300px

.node circle
  fill: #888888
  stroke: #fff
  stroke-width: 2px

.node text
  fill: #000
  stroke: none
  font-size: 1em

.link
  stroke: #000
  stroke-opacity: .6
